<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.engrzhou.autoscrolltextview.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:text="重置" />

    <io.github.engrzhou.autoscrolllib.AutoVerticalScrollTextView
        android:id="@+id/auto_scroll_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:delayStart="2"
        app:resetOnFinish="true"
        app:speed="1"
        app:step="5" />
</LinearLayout>
